# HeartOracleSportStudent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heartoracle/sport/student/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heartoracle/sport/student/: MainActivity.kt
app/src/main/java/com/heartoracle/sport/student/core/: App.kt
app/src/main/java/com/heartoracle/sport/student/core/dagger/: AppComponent.kt
app/src/main/java/com/heartoracle/sport/student/core/dagger/module/: ApplicationModule.kt  FirebaseDatabaseModule.kt  HRSensorModule.kt  HeartRateSensorModule.kt  PreferenceModule.kt
app/src/main/java/com/heartoracle/sport/student/core/dagger/module/feature/: HeartRateModule.kt  SettingsModule.kt
app/src/main/java/com/heartoracle/sport/student/core/dagger/scope/: Scopes.kt
app/src/main/java/com/heartoracle/sport/student/core/data/: DataSource.kt  HRDataSource.kt  PreferenceDataSource.kt
app/src/main/java/com/heartoracle/sport/student/core/data/di/: HRDataModule.kt  NumberDataModule.kt  PreferenceDataModule.kt
app/src/main/java/com/heartoracle/sport/student/core/domain/repository/: PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/heartoracle/sport/student/core/presentation/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/heartoracle/sport/student/core/presentation/activity/: EventsActivity.kt  MvvmActivity.kt
app/src/main/java/com/heartoracle/sport/student/core/presentation/eventsdispatcher/: EventsDispatcher.kt  EventsDispatcherOwner.kt
app/src/main/java/com/heartoracle/sport/student/core/presentation/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/heartoracle/sport/student/core/utils/: Utils.kt
app/src/main/java/com/heartoracle/sport/student/feature/heartrate/domain/: OsmCalculator.kt
app/src/main/java/com/heartoracle/sport/student/feature/heartrate/presentation/: HeartRateActivity.kt  HeartRateViewModel.kt
app/src/main/java/com/heartoracle/sport/student/feature/measure/di/: MeasureModule.kt
app/src/main/java/com/heartoracle/sport/student/feature/measure/presentation/: MeasureActivity.kt  MeasureViewModel.kt
app/src/main/java/com/heartoracle/sport/student/feature/service/: BootCompletedReceiver.kt  MainService.kt
app/src/main/java/com/heartoracle/sport/student/feature/settings/di/: SettingsModule.kt
app/src/main/java/com/heartoracle/sport/student/feature/settings/presentation/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/heartoracle/sport/student/feature/splash/: SplashActivity.kt
app/src/main/java/com/heartoracle/sport/student/feature/splash/di/: SplashModule.kt
app/src/main/java/com/heartoracle/sport/student/feature/splash/presentation/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_favorite_black_24dp.xml  ic_sit.xml  ic_stand.xml
app/src/main/res/layout/: activity_heartrate.xml  activity_measure.xml  activity_settings.xml  activity_splash.xml  dialog_permission.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/heartoracle/sport/student/: ExampleUnitTest.kt
app/src/test/java/com/heartoracle/sport/student/feature/settings/presentation/: SettingsViewModelTest.kt
(+51 files in other folders)
