buildscript {
    ext {
        kotlin_version = '1.3.41'
        rxJava2_version = '2.2.0'
        rxKotlin_version = '2.3.0'
        rxAndroid_version = '2.1.1'
        dagger2_version = '2.22.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
