<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.heartoracle.sport.student.feature.heartrate.presentation.HeartRateViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/osmView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            tools:context=".feature.heartrate.presentation.HeartRateActivity">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageSit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_sit" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="@={viewModel.}"-->
<!--                    android:textSize="96sp" />-->
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                app:srcCompat="@drawable/divider" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_weight="1">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="@={viewModel.}"-->
<!--                    android:textSize="96sp" />-->

                <ImageView
                    android:id="@+id/imageStand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_stand" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/measureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:context=".feature.heartrate.presentation.HeartRateActivity">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_favorite_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@={viewModel.measureHeartRate}"
                android:textSize="120sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/heart_rate_text"
                android:textSize="53sp" />
        </LinearLayout>
    </FrameLayout>
</layout>